/* 顶部选项卡 */

.header {
  display: flex;
  position: fixed;
  /* top: 316rpx; */
  width: 100%;
  height: 88rpx;
  color: #333;
  font-size: 28rpx;
  background: #fff;
  border-bottom: 1rpx solid #e4e4e4;
  z-index: 100;
  overflow: hidden;
  white-space: nowrap;
}

.header .cs {
  display: inline-block;
  padding: 0 15rpx;
  text-align: center;
  min-width: 20%;
  height: 87rpx;
  line-height: 88rpx;
  box-sizing: border-box;
}

.header .cs text {
  display: block;
  height: 100%;
}

.header .cs.active text {
  color: #fd4a5f;
  border-bottom: 2rpx solid #fd4a5f;
}
/* common.wxss */
@import "/utils/common.wxss";

/* 线下门店 */

.shop-item {
  padding: 16rpx 30rpx;
  min-height: 180rpx;
  font-size: 26rpx;
  line-height: 1.5;
  border-bottom: 1rpx solid #eee;
  box-sizing: border-box;
}

.shop-item__logo {
  margin-right: 30rpx;
}

.shop-item__logo image {
  display: block;
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  /* box-shadow: 0 0 30rpx rgba(0, 0, 0, 0.1); */
}

.shop-item__title {
  font-size: 28rpx;
  color: #fd4a5f;
  margin-bottom: 10rpx;
}

.shop-item__address, .shop-item__phone {
  color: #919396;
}

.shop-item__address {
  width: 520rpx;
}

.shop-item__distance {
  margin-top: 10rpx;
  color: #c1c1c1;
  height: 40rpx;
}

.shop-item__distance .iconfont {
  color: #81838e;
  margin-right: 6rpx;
}


page {
  background: #fff;
}

.shop-list .shop-item {
  padding: 20rpx 30rpx;
  min-height: 180rpx;
  font-size: 26rpx;
  line-height: 1.5;
  border-bottom: 1px solid #eee;
}

.shop-item__title {
  font-size: 30rpx;
  color: #fd4a5f;
  margin-bottom: 10rpx;
}

.shop-item__address, .shop-item__phone {
  color: #919396;
}

.shop-item__distance {
  margin-top: 10rpx;
  color: #c1c1c1;
  height: 40rpx;
}

.shop-item__distance .iconfont {
  color: #81838e;
  margin-right: 5rpx;
}

/* 选中图标 */

.shop-item__right {
  margin-left: 20rpx;
}

.shop-item__right text {
  color: #fd4a5f;
  font-size: 38rpx;
}

/* 定位图标 */

.widget-location {
  position: fixed;
  right: 40rpx;
  bottom: 70rpx;
  width: 72rpx;
  height: 72rpx;
  z-index: 200;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.2);
  color: #555;
  font-size: 40rpx;
}

/* banner轮播 */

.diy-banner {
  position: relative;
}

.diy-banner .slide-image {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: block;
}

/* 顶部置灰 */

.diy-banner .linear {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3.4rem;
  background: linear-gradient(#111, transparent);
  opacity: 0.6;
  z-index: 9;
}

.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 2rpx;
}

/* banner组件按钮 */

.swiper-box .wx-swiper-dot {
  height: 20rpx;
  width: 20rpx;
}

.swiper-box.dot-rectangle .wx-swiper-dot {
  width: 30rpx;
  border-radius: unset;
}

.swiper-box.dot-square .wx-swiper-dot {
  border-radius: unset;
}
.uploadWrap{
  /* padding: 0 30rpx; */
  margin: 10px 0;
  width:100%;
   display: flex; 
   display: -webkit-box; 
   flex-direction: column;
   text-align: center;
}
.upload_Item{
   width: 25%; 
   height: 160rpx;  
   flex: 1;
   color: #666666;

}  
.upload_Item .upload_Item-image{
  width: 100%;
  height: 60%;
  margin-bottom: 4px;
  font-size: 0;
  

}  
.upload_Item .upload_Item-image image{
  width: 88rpx;
  height: 88rpx;
}
.index-cont-search icon {
  left: 0;
  margin-left: 20rpx;
}

.index-search-box {
  background: #fff;
  padding: 18rpx 13rpx;
  border-bottom: 1rpx solid #eee;
}

.index-search {
  border-bottom: 0;
  background: #fff;
  border-radius: 50rpx;
  overflow: hidden;
  position: relative;
  font-size: 32rpx;
  color: #999;
  box-sizing: border-box;
  height: 64rpx;
  line-height: 64rpx;
  margin: 0 10rpx;
}

.list-right {
  width: 60rpx;
}

.list-right text {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 40rpx;
}

