<view class="container p-bottom">

  <!-- 顶部选项卡 -->
  <view class="swiper-tab dis-flex flex-y-center flex-x-around">
    <view wx:for="{{ deliverys }}" wx:key="this" class="swiper-tab-item {{ currentDelivery == item.value ? 'on' : '' }}" data-current="{{ item.value }}" bindtap="onSwichDelivery">
      {{ item.name }}
    </view>
  </view>

  <!-- 快递配送：配送地址 -->
  <view wx:if="{{ currentDelivery == deliverys.EXPRESS.value }}" catchtap="onSelectAddress" class="flow-delivery">
    <view class="flow-delivery__detail dis-flex flex-y-center">
      <view class="detail-location dis-flex">
        <text class="iconfont icon-dingwei"></text>
      </view>
      <view class="detail-content flex-box">
        <block wx:if="{{ address.address_id }}">
          <view class="detail-content__title dis-flex">
            <text class="f-30">{{ address.name }}</text>
            <text class="detail-content__title-phone f-28">{{ address.phone }}</text>
          </view>
          <view class="detail-content__describe">
            <text class="col-7">{{address.region.province}} {{address.region.city}} {{address.region.region}} {{address.detail}}</text>
          </view>
        </block>
        <block wx:else>
          <view class="detail-content__describe dis-flex">
            <text class="col-6">请选择配送地址</text>
          </view>
        </block>
      </view>
      <view class="detail-arrow dis-flex">
        <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
      </view>
    </view>
  </view>

  <!-- 上门自提：自提门店 -->
  <view wx:if="{{ currentDelivery == deliverys.EXTRACT.value }}" catchtap="onSelectExtractPoint" class="flow-delivery">
    <view class="flow-delivery__detail dis-flex flex-y-center">
      <view class="detail-location dis-flex">
        <text class="iconfont icon-dingwei"></text>
      </view>
      <view class="detail-content flex-box">
        <block wx:if="{{ extract_shop.shop_id }}">
          <view class="detail-content__title dis-flex">
            <text class="f-30">{{ extract_shop.shop_name }}</text>
          </view>
          <view class="detail-content__describe">
            <text class="col-7">{{extract_shop.region.province}} {{extract_shop.region.city}} {{extract_shop.region.region}} {{extract_shop.address}}</text>
          </view>
        </block>
        <block wx:else>
          <view class="detail-content__describe dis-flex">
            <text class="col-6">请选择自提点</text>
          </view>
        </block>
      </view>
      <view class="detail-arrow dis-flex">
        <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
      </view>
    </view>
  </view>

  <!-- 商品列表 -->
  <view class="m-top20">
    <view class="checkout_list " wx:for="{{goods_list}}" wx:key="this">
      <navigator url="../goods/index?goods_id={{item.goods_id}}">
        <view class="dis-flex flow-shopList" data-index="{{index}}">
          <view class="flow-list-left">
            <image mode="scaleToFill" src="{{item.image[0].file_path}}"></image>
          </view>
          <view class="flow-list-right flex-box">
            <text class="f-30 col-3 twolist-hidden">{{item.goods_name}}</text>
            <text class="f-26 col-7">{{item.goods_sku.goods_attr}}</text>
            <view class="flow-list-cont dis-flex flex-x-between flex-y-center">
              <text class="flow-cont">￥{{item.goods_price}}</text>
              <text class="small">×{{item.total_num}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </view>
    <view class="flow-num-box b-f padding-box">
      <text>共{{order_total_num}}件商品，合计：</text>
      <text class="flow-money col-m">￥{{order_total_price}}</text>
    </view>
  </view>

  <!-- 买家留言 -->
  <view class="flow-all-money b-f m-top20">
    <view class="ipt-wrapper dis-flex flow-all-list">
      <input bindinput="bindRemark" placeholder="选填：买家留言（50字以内）" value="{{remark}}"></input>
    </view>
  </view>

  <!-- 商品金额 -->
  <view class="flow-all-money b-f m-top20">
    <view class="dis-flex flow-all-list">
      <text class="flex-five">商品总金额：</text>
      <view class="flex-five t-r">
        <text class="col-m">￥{{order_total_price}}</text>
      </view>
    </view>
    <view class="dis-flex flow-all-list">
      <text class="flex-five">优惠券：</text>
      <view class="flex-five t-r">
        <view class="" catchtap="togglePopupCoupon">
          <block wx:if="{{ coupon_list.length > 0 }}">
            <text class="col-m" wx:if="{{ selectCoupon.couponId }}">-￥{{ selectCoupon.reduced_price }}</text>
            <text class="col-m" wx:else>有{{ coupon_list.length }}张优惠券可用</text>
            <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
          </block>
          <text wx:else class="">无优惠券可用</text>
        </view>
      </view>
    </view>
    <!-- 配送费用 -->
    <view wx:if="{{ currentDelivery == deliverys.EXPRESS.value }}" class="dis-flex flow-all-list">
      <text class="flex-five">配送费用：</text>
      <view class="flex-five t-r">
        <view wx:if="{{address.address_id}}">
          <text class="col-m" wx:if="{{intra_region}}">+￥{{express_price}}</text>
          <text wx:else>不在配送范围</text>
        </view>
        <view wx:else>
          <text class="col-7">请先选择配送地址</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 提交订单 -->
  <view class="flow-fixed-footer b-f m-top10">
    <view class="dis-flex chackout-box">
      <view class=" chackout-left pl-12 ">实付款：
        <text class="col-m">￥{{ actual_pay_price > 0 ? actual_pay_price:  order_pay_price }}</text>
      </view>
      <view bindtap="submitOrder" class="chackout-right">
        <text class="flow-btn f-32">提交订单</text>
      </view>
    </view>
  </view>

  <!-- 优惠券弹出框 -->
  <zan-popup show="{{ showBottomPopup }}" type="bottom" bindclose="togglePopupCoupon">
    <view class="popup__coupon">
      <view class="coupon__title f-32">选择优惠券</view>
      <!-- 不使用优惠券 -->
      <view class="coupon__do_not dis-flex flex-y-center flex-x-center">
        <view class="control dis-flex flex-y-center flex-x-center" catchtap="doNotCouponTap">
          <text class="f-26">不使用优惠券</text>
        </view>
      </view>
      <!-- 优惠券列表 -->
      <view class="coupon-list">
        <scroll-view scroll-y="{{ true }}" style="height: 565rpx;">
          <view class="coupon-item" wx:for="{{ coupon_list }}" wx:key="this">
            <view class="item-wrapper color__{{ item.color.text }}" catchtap="selectCouponTap" data-index="{{ index }}" data-coupon-id="{{ item.user_coupon_id }}">
              <view class="coupon-type">{{ item.coupon_type.text }}</view>
              <view class="tip dis-flex flex-dir-column flex-x-center">
                <view wx:if="{{ item.coupon_type.value == 10 }}">
                  <text class="f-30">￥</text>
                  <text class="money">{{ item.reduce_price }}</text>
                </view>
                <text class="money" wx:if="{{ item.coupon_type.value == 20 }}">{{ item.discount }}折</text>
                <text class="pay-line">满{{ item.min_price }}元可用</text>
              </view>
              <view class="split-line"></view>
              <view class="content dis-flex flex-dir-column flex-x-between">
                <view class="title">{{ item.name }}</view>
                <view class="bottom dis-flex flex-y-center">
                  <view class="time flex-box">
                    <text>有效期：{{ item.start_time.text }}~{{ item.end_time.text }}</text>
                  </view>
                  <!-- <view class="state flex-box">
                    <text>-￥{{ item.reduced_price }}</text>
                  </view> -->
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
      <view class="footer-fixed f-32">
        <view bindtap="togglePopupCoupon" class="order-bt" style="width:100%">关闭</view>
      </view>
    </view>
  </zan-popup>

</view>

<!-- 快捷导航 -->
<shortcut></shortcut>